<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More_Projects</title>
    <style>
        html{
            height: 100%;
            background-color: #5f5f5f;
        }
        .projectsWrapper{
            width: max-content;
            margin: 0 auto;
        }
        h1.worked {
            color: #e2e2e2;
        }
        ul.projectsMain {
            padding-left: 20px;
            list-style-type: decimal;
            color: #e2e2e2;
        }
        ul.projectsMain > li {
            padding-bottom: 16px;
            font-family: sans-serif;
            font-size: 18px;
        }
        ul.projectsMain > li > a {
            color: #e2e2e2;
            text-decoration: none;
        }
        
        
    </style>
</head>
<body>
    <div class="projectsWrapper">
        <h1 class="worked">Projects worked on:</h1>
        <ul class="projectsMain">
            <li><a target="_blank" href="https://ksrahul.github.io/SM/">https://ksrahul.github.io/SM/</a></li>
            <li><a target="_blank" href="https://www.rjcorp.in/">https://www.rjcorp.in/</a></li>
            <li><a target="_blank" href="https://tqiw.org/">https://tqiw.org/</a></li>
            <li><a target="_blank" href="http://www.trume.in/">http://www.trume.in/</a></li>
            <li><a target="_blank" href="https://livfin.com/">https://livfin.com/</a></li>
            <li><a target="_blank" href="https://www.andratio.co.uk/">https://www.andratio.co.uk/</a></li>
            <li><a target="_blank" href="https://chinaindiafoundation.org/">https://chinaindiafoundation.org/</a></li>
        </ul>
    </div>
</body>
</html>
